==55617== Memcheck, a memory error detector
==55617== Copyright (C) 2002-2015, and GNU GPL'd, by Julian Seward et al.
==55617== Using Valgrind-3.11.0 and LibVEX; rerun with -h for copyright info
==55617== Command: ./scheduler exampleinput.dat output.txt
==55617== Parent PID: 93772
==55617== 
--55617-- 
--55617-- Valgrind options:
--55617--    --leak-check=yes
--55617--    --log-file=valgrind.txt
--55617--    -v
--55617-- Output from sysctl({CTL_KERN,KERN_VERSION}):
--55617--   Darwin Kernel Version 15.3.0: Thu Dec 10 18:40:58 PST 2015; root:xnu-3248.30.4~1/RELEASE_X86_64
--55617-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--55617-- Page sizes: currently 4096, max supported 4096
--55617-- Valgrind library directory: /usr/local/Cellar/valgrind/3.11.0/lib/valgrind
--55617-- ./scheduler (rx at 0x100000000, rw at 0x10001f000)
--55617--    reading syms   from primary file (63 1343)
--55617--    dSYM= ./scheduler.dSYM/Contents/Resources/DWARF/scheduler
--55617--    reading dwarf3 from dsyms file
--55617-- /usr/lib/dyld (rx at 0x7fff5fc00000, rw at 0x7fff5fc38000)
--55617--    reading syms   from primary file (6 1226)
--55617-- Scheduler: using generic scheduler lock implementation.
--55617-- Reading suppressions file: /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp
==55617== embedded gdbserver: reading from /var/folders/jq/nbqvgy217338d55phk2vg6180000gn/T//vgdb-pipe-from-vgdb-to-55617-by-evan-on-???
==55617== embedded gdbserver: writing to   /var/folders/jq/nbqvgy217338d55phk2vg6180000gn/T//vgdb-pipe-to-vgdb-from-55617-by-evan-on-???
==55617== embedded gdbserver: shared mem   /var/folders/jq/nbqvgy217338d55phk2vg6180000gn/T//vgdb-pipe-shared-mem-vgdb-55617-by-evan-on-???
==55617== 
==55617== TO CONTROL THIS PROCESS USING vgdb (which you probably
==55617== don't want to do, unless you know exactly what you're doing,
==55617== or are doing some strange experiment):
==55617==   /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/../../bin/vgdb --pid=55617 ...command...
==55617== 
==55617== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==55617==   /path/to/gdb ./scheduler
==55617== and then give GDB the following command
==55617==   target remote | /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/../../bin/vgdb --pid=55617
==55617== --pid is optional if only one valgrind process is running
==55617== 
--55617-- REDIR: 0x7fff5fc1e619 (dyld:arc4random) redirected to 0x23805ba1f (???)
--55617-- REDIR: 0x7fff5fc247e0 (dyld:strcmp) redirected to 0x23805b981 (???)
--55617-- REDIR: 0x7fff5fc1e3e0 (dyld:strlen) redirected to 0x23805b950 (???)
--55617-- REDIR: 0x7fff5fc1e340 (dyld:strcpy) redirected to 0x23805b99d (???)
--55617-- REDIR: 0x7fff5fc21d3f (dyld:strcat) redirected to 0x23805b961 (???)
--55617-- REDIR: 0x7fff5fc21d7f (dyld:strlcat) redirected to 0x23805b9ba (???)
--55617-- /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_core-amd64-darwin.so (rx at 0x100036000, rw at 0x100038000)
--55617--    reading syms   from primary file (3 21)
--55617--    dSYM= /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_core-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_core-amd64-darwin.so
--55617-- /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so (rx at 0x10003a000, rw at 0x100040000)
--55617--    reading syms   from primary file (72 29)
--55617--    dSYM= /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so.dSYM/Contents/Resources/DWARF/vgpreload_memcheck-amd64-darwin.so
--55617-- /usr/lib/libc++.1.dylib (rx at 0x100043000, rw at 0x100097000)
--55617--    reading syms   from primary file (1960 1590)
--55617-- /usr/lib/libSystem.B.dylib (rx at 0x1000f3000, rw at 0x1000f5000)
--55617--    reading syms   from primary file (31 5)
--55617-- /usr/lib/libc++abi.dylib (rx at 0x1000fa000, rw at 0x100124000)
--55617--    reading syms   from primary file (337 181)
--55617-- /usr/lib/system/libcache.dylib (rx at 0x100132000, rw at 0x100137000)
--55617--    reading syms   from primary file (32 30)
--55617-- /usr/lib/system/libcommonCrypto.dylib (rx at 0x10013c000, rw at 0x100148000)
--55617--    reading syms   from primary file (214 188)
--55617-- /usr/lib/system/libcompiler_rt.dylib (rx at 0x100155000, rw at 0x10015d000)
--55617--    reading syms   from primary file (510 8)
--55617-- /usr/lib/system/libcopyfile.dylib (rx at 0x10016a000, rw at 0x100173000)
--55617--    reading syms   from primary file (13 35)
--55617-- /usr/lib/system/libcorecrypto.dylib (rx at 0x100179000, rw at 0x1001f1000)
--55617--    reading syms   from primary file (430 601)
--55617-- /usr/lib/system/libdispatch.dylib (rx at 0x100209000, rw at 0x100237000)
--55617--    reading syms   from primary file (215 832)
--55617-- /usr/lib/system/libdyld.dylib (rx at 0x100260000, rw at 0x100264000)
--55617--    reading syms   from primary file (80 109)
--55617-- /usr/lib/system/libkeymgr.dylib (rx at 0x10026b000, rw at 0x10026c000)
--55617--    reading syms   from primary file (12 3)
--55617-- /usr/lib/system/libmacho.dylib (rx at 0x100277000, rw at 0x10027d000)
--55617--    reading syms   from primary file (97 1)
--55617-- /usr/lib/system/libquarantine.dylib (rx at 0x100283000, rw at 0x100286000)
--55617--    reading syms   from primary file (67 32)
--55617-- /usr/lib/system/libremovefile.dylib (rx at 0x10028c000, rw at 0x10028e000)
--55617--    reading syms   from primary file (15 4)
--55617-- /usr/lib/system/libsystem_asl.dylib (rx at 0x100293000, rw at 0x1002ab000)
--55617--    reading syms   from primary file (222 225)
--55617-- /usr/lib/system/libsystem_blocks.dylib (rx at 0x1002b8000, rw at 0x1002ba000)
--55617--    reading syms   from primary file (25 22)
--55617-- /usr/lib/system/libsystem_c.dylib (rx at 0x1002be000, rw at 0x10034c000)
--55617--    reading syms   from primary file (1303 748)
--55617-- /usr/lib/system/libsystem_configuration.dylib (rx at 0x100377000, rw at 0x10037a000)
--55617--    reading syms   from primary file (28 57)
--55617-- /usr/lib/system/libsystem_coreservices.dylib (rx at 0x100380000, rw at 0x100383000)
--55617--    reading syms   from primary file (13 30)
--55617-- /usr/lib/system/libsystem_coretls.dylib (rx at 0x100388000, rw at 0x10039f000)
--55617--    reading syms   from primary file (118 257)
--55617-- /usr/lib/system/libsystem_dnssd.dylib (rx at 0x1003aa000, rw at 0x1003b3000)
--55617--    reading syms   from primary file (68 33)
--55617-- /usr/lib/system/libsystem_info.dylib (rx at 0x1003b9000, rw at 0x1003e3000)
--55617--    reading syms   from primary file (526 527)
--55617-- /usr/lib/system/libsystem_kernel.dylib (rx at 0x1003f8000, rw at 0x100417000)
--55617--    reading syms   from primary file (1054 83)
--55617-- /usr/lib/system/libsystem_m.dylib (rx at 0x10042c000, rw at 0x10045c000)
--55617--    reading syms   from primary file (593 1)
--55617-- /usr/lib/system/libsystem_malloc.dylib (rx at 0x100468000, rw at 0x100485000)
--55617--    reading syms   from primary file (102 201)
--55617-- /usr/lib/system/libsystem_network.dylib (rx at 0x10048e000, rw at 0x1004f0000)
--55617--    reading syms   from primary file (672 1972)
--55617-- /usr/lib/system/libsystem_networkextension.dylib (rx at 0x100526000, rw at 0x10052f000)
--55617--    reading syms   from primary file (82 235)
--55617-- /usr/lib/system/libsystem_notify.dylib (rx at 0x10053a000, rw at 0x100544000)
--55617--    reading syms   from primary file (136 53)
--55617-- /usr/lib/system/libsystem_platform.dylib (rx at 0x10054c000, rw at 0x100555000)
--55617--    reading syms   from primary file (142 158)
--55617-- /usr/lib/system/libsystem_pthread.dylib (rx at 0x10055d000, rw at 0x100567000)
--55617--    reading syms   from primary file (163 70)
--55617-- /usr/lib/system/libsystem_sandbox.dylib (rx at 0x100574000, rw at 0x100578000)
--55617--    reading syms   from primary file (79 7)
--55617-- /usr/lib/system/libsystem_secinit.dylib (rx at 0x10057e000, rw at 0x100580000)
--55617--    reading syms   from primary file (3 6)
--55617-- /usr/lib/system/libsystem_trace.dylib (rx at 0x100585000, rw at 0x100597000)
--55617--    reading syms   from primary file (94 351)
--55617-- /usr/lib/system/libunwind.dylib (rx at 0x1005a9000, rw at 0x1005af000)
--55617--    reading syms   from primary file (102 52)
--55617-- /usr/lib/system/libxpc.dylib (rx at 0x1005b6000, rw at 0x1005e0000)
--55617--    reading syms   from primary file (503 833)
--55617-- /usr/lib/libobjc.A.dylib (rx at 0x1005fe000, rw at 0x100961000)
--55617--    reading syms   from primary file (347 935)
--55617-- /usr/lib/libauto.dylib (rx at 0x100a3d000, rw at 0x100a84000)
--55617--    reading syms   from primary file (68 658)
--55617-- /usr/lib/libDiagnosticMessagesClient.dylib (rx at 0x100a99000, rw at 0x100a9b000)
--55617--    reading syms   from primary file (21 14)
--55617-- REDIR: 0x10054cbc0 (libsystem_platform.dylib:_platform_memchr$VARIANT$Haswell) redirected to 0x10003db73 (_platform_memchr$VARIANT$Haswell)
--55617-- REDIR: 0x10054cca0 (libsystem_platform.dylib:_platform_memcmp) redirected to 0x10003e0af (_platform_memcmp)
--55617-- REDIR: 0x10054d520 (libsystem_platform.dylib:_platform_strncmp) redirected to 0x10003da25 (_platform_strncmp)
--55617-- REDIR: 0x1004690b2 (libsystem_malloc.dylib:malloc) redirected to 0x10003be3a (malloc)
--55617-- REDIR: 0x1002bf140 (libsystem_c.dylib:strlen) redirected to 0x10003d6b4 (strlen)
--55617-- REDIR: 0x10054db00 (libsystem_platform.dylib:_platform_strcmp) redirected to 0x10003dac5 (_platform_strcmp)
--55617-- REDIR: 0x10046bec7 (libsystem_malloc.dylib:free) redirected to 0x10003c27a (free)
--55617-- REDIR: 0x10046e328 (libsystem_malloc.dylib:calloc) redirected to 0x10003c4f2 (calloc)
--55617-- REDIR: 0x10046bea8 (libsystem_malloc.dylib:malloc_default_zone) redirected to 0x10003d2a4 (malloc_default_zone)
--55617-- REDIR: 0x10046a56a (libsystem_malloc.dylib:malloc_zone_malloc) redirected to 0x10003c0ee (malloc_zone_malloc)
--55617-- REDIR: 0x10046d969 (libsystem_malloc.dylib:malloc_zone_calloc) redirected to 0x10003c6f4 (malloc_zone_calloc)
--55617-- REDIR: 0x10046da22 (libsystem_malloc.dylib:malloc_zone_from_ptr) redirected to 0x10003d2e5 (malloc_zone_from_ptr)
--55617-- REDIR: 0x10054d700 (libsystem_platform.dylib:_platform_strchr$VARIANT$Haswell) redirected to 0x10003d57a (_platform_strchr$VARIANT$Haswell)
--55617-- REDIR: 0x100470e33 (libsystem_malloc.dylib:realloc) redirected to 0x10003c896 (realloc)
--55617-- REDIR: 0x10046ee67 (libsystem_malloc.dylib:malloc_zone_memalign) redirected to 0x10003ce3c (malloc_zone_memalign)
==55617== 
==55617== HEAP SUMMARY:
==55617==     in use at exit: 26,264 bytes in 195 blocks
==55617==   total heap usage: 320 allocs, 125 frees, 59,848 bytes allocated
==55617== 
==55617== Searching for pointers to 195 not-freed blocks
==55617== Checked 9,810,392 bytes
==55617== 
==55617== 2,064 bytes in 1 blocks are possibly lost in loss record 57 of 63
==55617==    at 0x10003C17C: malloc_zone_malloc (in /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/vgpreload_memcheck-amd64-darwin.so)
==55617==    by 0x10060FEFD: _objc_copyClassNamesForImage (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x100603182: protocols() (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x100603093: readClass(objc_class*, bool, bool) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x100600C13: gc_init (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x10060824E: objc_initializeClassPair_internal(objc_class*, char const*, objc_class*, objc_class*) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x100615132: layout_string_create (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x10060383C: realizeClass(objc_class*) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x100603300: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x1006032E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x1006032E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==55617==    by 0x1006032E9: copySwiftV1MangledName(char const*, bool) (in /usr/lib/libobjc.A.dylib)
==55617== 
==55617== LEAK SUMMARY:
==55617==    definitely lost: 0 bytes in 0 blocks
==55617==    indirectly lost: 0 bytes in 0 blocks
==55617==      possibly lost: 2,064 bytes in 1 blocks
==55617==    still reachable: 4,096 bytes in 1 blocks
==55617==         suppressed: 20,104 bytes in 193 blocks
==55617== Reachable blocks (those to which a pointer was found) are not shown.
==55617== To see them, rerun with: --leak-check=full --show-leak-kinds=all
==55617== 
==55617== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
--55617-- 
--55617-- used_suppression:      1 OSX1011:21-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:944 suppressed: 4,096 bytes in 1 blocks
--55617-- used_suppression:     10 OSX1011:17-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:906 suppressed: 3,392 bytes in 55 blocks
--55617-- used_suppression:      3 OSX1011:16-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:897 suppressed: 2,816 bytes in 44 blocks
--55617-- used_suppression:      2 OSX1011:4-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:778 suppressed: 4,152 bytes in 2 blocks
--55617-- used_suppression:     10 OSX1011:1-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:747 suppressed: 2,312 bytes in 31 blocks
--55617-- used_suppression:     11 OSX1011:18-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:915 suppressed: 2,312 bytes in 11 blocks
--55617-- used_suppression:     20 OSX1011:10-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:839 suppressed: 2,568 bytes in 42 blocks
--55617-- used_suppression:      2 OSX1011:8-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:819 suppressed: 520 bytes in 2 blocks
--55617-- used_suppression:      2 OSX1011:20-Leak /usr/local/Cellar/valgrind/3.11.0/lib/valgrind/default.supp:934 suppressed: 224 bytes in 5 blocks
==55617== 
==55617== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 17 from 17)
